# FastTranslation

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  FT Edited version.csproj  FT Edited version.sln  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Style.xaml  TraCtoE.cs  TraEtoC.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
